services:
  - type: web
    name: noichu
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    healthCheckPath: "/"
    autoDeploy: true
    port: 5000  # Đảm bảo Render sử dụng đúng cổng
